<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>qml/content/TextInputPage.qml</file>
        <file>qml/content/TabBarPage.qml</file>
        <file>qml/content/SliderPage.qml</file>
        <file>qml/content/ProgressBarPage.qml</file>
        <file>qml/content/ListPage.qml</file>
        <file>qml/content/AndroidDelegate.qml</file>
        <file>qml/connect/ConnectPage.qml</file>
        <file>qml/connect/SettingsTab.qml</file>
        <file>qml/connect/ConnectTab.qml</file>
        <file>qml/dialogs/NoBluetoothDialog.qml</file>
        <file>images/statusbar.png</file>
        <file>qml/play/VolumeTab.qml</file>
        <file>qml/play/PlayTab.qml</file>
        <file>qml/play/PlayPage.qml</file>
        <file>qml/play/EqualizerTab.qml</file>
        <file>images/play/stop.png</file>
        <file>images/play/shuffle.png</file>
        <file>images/play/repeat.png</file>
        <file>images/play/play.png</file>
        <file>images/play/pause.png</file>
        <file>images/play/forward.png</file>
        <file>images/play/backward.png</file>
        <file>qml/items/FlickText.qml</file>
        <file>qml/items/ScrollBar.qml</file>
        <file>qml/UI.js</file>
        <file>qml/BT.js</file>
        <file>qml/MainMenuBar.qml</file>
        <file>qml/playlist/PlayListPage.qml</file>
        <file>qml/playlist/PlayListDelegate.qml</file>
        <file>qml/playlist/PlayListModel.qml</file>
        <file>qml/browse/BrowsePage.qml</file>
        <file>qml/browse/BrowseModel.qml</file>
        <file>qml/browse/BrowseDelegate.qml</file>
        <file>qml/search/SearchPage.qml</file>
        <file>qml/search/SearchModel.qml</file>
        <file>qml/search/SearchDelegate.qml</file>
        <file>qml/search/SearchView.qml</file>
        <file>qml/upload/UploadPage.qml</file>
        <file>qml/upload/UploadModel.qml</file>
        <file>qml/upload/UploadDelegate.qml</file>
    </qresource>
</RCC>
