<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>qml/content/TextInputPage.qml</file>
        <file>qml/content/TabBarPage.qml</file>
        <file>qml/content/SliderPage.qml</file>
        <file>qml/content/ProgressBarPage.qml</file>
        <file>qml/content/ListPage.qml</file>
        <file>qml/content/ButtonPage.qml</file>
        <file>qml/content/AndroidDelegate.qml</file>
        <file>qml/connect/ConnectPage.qml</file>
        <file>qml/connect/SettingsTab.qml</file>
        <file>qml/connect/ConnectTab.qml</file>
        <file>qml/bluetooth/BluetoothCommand.qml</file>
        <file>qml/dialogs/NoBluetoothDialog.qml</file>
        <file>images/statusbar.png</file>
        <file>qml/play/VolumeTab.qml</file>
        <file>qml/play/PlayTab.qml</file>
        <file>qml/play/PlayPage.qml</file>
        <file>qml/play/EqualizerTab.qml</file>
    </qresource>
</RCC>
