# Default config file for PyBlaster

logfile /var/log/pyblaster2.log
pidfile /var/run/pyblaster2.pid


# sleep N ms in each loop
polltime 30


# Database
dbfile /var/lib/pyblaster2/pyblaster.sqlite



# Incomming dir -- requires local dir
incomming_dir /local/incomming


# use `amixer' to get name of master mixer channel
# Defaults to Master
mixer_channel Playback Digital



# Control amp via i2c.
# This currently works only for MAX9744 amp.
# Volume level in [0,63] is sent and read to/from i2c address 0x4b 0x0.
# Comment this out to disable amp vol setting via i2c.
amp_i2cbus 1
amp_i2caddress 0x4b
