# Default config file for PyBlaster

logfile /var/log/pyblaster2.log
pidfile /var/run/pyblaster2.pid


# sleep N ms in each loop
polltime 30


# Database
dbfile /var/lib/pyblaster2/pyblaster.sqlite



# Incomming dir -- requires local dir
incomming_dir /local/incomming


# use `amixer' to get name of master mixer channel
# Defaults to Master
mixer_channel Playback Digital
