

begin
  button = KEY_PLAY
  prog = pyblaster2
  config = playpause
end

begin
  button = KEY_AGAIN
  prog = pyblaster2
  config = replay
end

begin
  button = KEY_LEFT
  prog = pyblaster2
  config = rev10
end

begin
  button = KEY_RIGHT
  prog = pyblaster2
  config = ff10
end

begin
  button = KEY_STOP
  prog = pyblaster2
  config = stop
end

begin
  button = KEY_SETUP
  prog = pyblaster2
  config = randomjump
end

begin
  button = KEY_ENTER
  prog = pyblaster2
  config = togglemute
end

begin
  button = KEY_UP
  prog = pyblaster2
  config = playprev
end

begin
  button = KEY_DOWN
  prog = pyblaster2
  config = playnext
end

begin
  button = KEY_VOLUMEUP
  prog = pyblaster2
  config = volinc
  repeat = 2
end

begin
  button = KEY_VOLUMEDOWN
  prog = pyblaster2
  config = voldec
  repeat = 2
end

begin
  button = KEY_0
  prog = pyblaster2
  config = eqconf0
end

begin
  button = KEY_1
  prog = pyblaster2
  config = eqconf1
end

begin
  button = KEY_2
  prog = pyblaster2
  config = eqconf2
end

begin
  button = KEY_3
  prog = pyblaster2
  config = eqconf3
end

begin
  button = KEY_4
  prog = pyblaster2
  config = eqconf4
end

begin
  button = KEY_5
  prog = pyblaster2
  config = eqconf5
end

begin
  button = KEY_6
  prog = pyblaster2
  config = eqconf6
end



